<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CSS Final</title>
  
  <link rel="stylesheet" href="estilos/estilos.css">
  
</head>
<body>
<div class="nav">
  <div class="navleft">
    <img src="futbol/liga.jpg" alt="CSS">
  </div>
  <div class="navcenter">
   
  </div>
  <div class="navright"></div>
</div>
<div class="container">
  <div class="col menu">
    <h4 class="post_menu">Posts</h4>
    <ul>
      <li><a href="#1">Bienvenidos al blog</a></li>
      <li><a href="#2">Real Madrid</a></li>
      <li><a href="#3">Barcelona</a></li>
      <li><a href="#4">Atletico de Madrid</a></li>
      <li><a href="#5">Valencia</a></li>
      <li><a href="#6">Alcorcon</a></li>

    </ul>
  </div>
  <div class="col central">
    <div class="post">
      <h3 id="1">Bienvenidos al blog</h3>
      <img src="images/among-giants-1375605-640x480.jpg" alt="post1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolore eaque illum neque obcaecati odio placeat sapiente suscipit tenetur voluptate! Consequuntur earum illo ipsum libero maxime minus provident quam quas, tempora totam voluptate voluptates. Ab adipisci amet architecto assumenda culpa debitis dolore dolorem doloribus, ducimus, ea error fugiat inventore labore maiores molestiae omnis porro quo reiciendis, tempore totam ullam voluptatem!</p>
     
     
    </div>
    <div class="post">
      <h3 id="2">Real Madrid</h3>
      <img src="futbol/descarga.png" alt="post2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci alias animi aspernatur aut autem consequuntur culpa cupiditate dignissimos distinctio dolores eius eligendi fugiat iusto laborum magnam neque, odit optio pariatur porro possimus, provident qui quia quisquam quo repellendus rerum similique temporibus velit voluptate. Et eum exercitationem id iusto maiores molestiae nesciunt, nulla quam quasi suscipit tempora ut veniam voluptatibus?</p>
     
      
    </div>
    <div class="post">
      <h3 id="3">Barcelona</h3>
      <img src="futbol/uFYImOWa_400x400.jpg" alt="post3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius eveniet ex explicabo fuga illo incidunt molestiae natus, nostrum odio pariatur, quae quaerat quis reiciendis reprehenderit vel veritatis. Ab, architecto deleniti error explicabo iure numquam veritatis? Consequatur consequuntur culpa, dolorem et ex explicabo impedit ipsa ipsum magnam maxime natus nobis obcaecati perferendis perspiciatis quas quasi ratione sint sit totam, voluptatibus.</p>
     
     
    </div>
    <div class="post">
      <h3 id="4">Atletico de Madrid</h3>
      <img src="futbol/PwX1iQhZ_400x400.jpg" alt="post4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus amet animi assumenda, beatae culpa deleniti dignissimos distinctio dolorem dolores dolorum eaque eligendi eos error esse est excepturi explicabo inventore ipsa ipsam iste labore magni maxime nam nisi nobis non nostrum numquam officia omnis perspiciatis quibusdam quisquam sequi ut voluptas, voluptate voluptatibus. Exercitationem harum ipsa omnis quos sit, vel voluptas!</p>
      
     
    </div>
    <div class="post">
      <h3 id="5">Alcorcon</h3>
      <img src="futbol/unnamed.png" alt="post5">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem beatae commodi, consequatur cum cupiditate debitis deleniti eaque eos et eum fugiat illum magni, minima molestiae natus nesciunt nobis odio odit quaerat quas quibusdam quod ratione recusandae sequi soluta sunt tempore unde vel velit veritatis voluptatem voluptatibus voluptatum! Animi atque consequatur dolor eius error facere illo maiores nesciunt numquam saepe.</p>
     
     
    </div>
    <div class="post">
      <h3 id="6">Valencia</h3>
      <img src="futbol/images.png" alt="post6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad modi neque possimus sapiente. Cum, facilis, quasi. Accusantium adipisci amet, aspernatur commodi corporis eaque earum hic ipsa laborum nemo non quae quibusdam tempora? Accusantium adipisci aliquid architecto aspernatur blanditiis delectus earum enim et fugiat harum, laudantium magni modi nesciunt nostrum omnis perspiciatis repellat totam? Dignissimos ipsam possimus suscipit? Amet, sit.</p>
     
    
    </div>
  </div>
  <div class="col derecha">
    <h4>Top posts</h4>
    <ol>
      <li><a href="#6">Lunes</a></li>
      <li><a href="#4">Martes</a></li>
      <li><a href="#5">Miercoles</a></li>
      <li><a href="#2">Jueves</a></li>
      <li><a href="#1">Viernes</a></li>
      <li><a href="#3">Sabado</a></li>
    </ol>
   
  </div>
</div>
</body>
</html>